# tweeter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/byu/cs/tweeter/client/: AndroidTestsWorkingTest.java
app/src/androidTest/java/presenter/: MainPresenterTestDemo.java  PostStatusTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/byu/cs/tweeter/client/backgroundTask/: AlreadyAuthenticatedTask.java  BackgroundTask.java  BackgroundTaskUtils.java  FollowTask.java  GetCountTask.java  GetFeedTask.java  GetFollowersCountTask.java  GetFollowersTask.java  GetFollowingCountTask.java  GetFollowingTask.java  GetStoryTask.java  GetUserTask.java  IsFollowerTask.java  LoginTask.java  LogoutTask.java  NeedsAuthenticationTask.java  PagedTask.java  PostStatusTask.java  RegisterTask.java  TaskUtils.java  UnfollowTask.java
app/src/main/java/edu/byu/cs/tweeter/client/cache/: Cache.java
app/src/main/java/edu/byu/cs/tweeter/client/model/net/: ClientCommunicator.java  JsonSerializer.java  ServerFacade.java  TweeterRequestException.java  TweeterServerException.java
app/src/main/java/edu/byu/cs/tweeter/client/model/service/: AccountService.java  BaseService.java  CountService.java  FeedService.java  FollowService.java  FollowerService.java  FollowingService.java  GetCountTask.java  MainService.java  PostService.java  PostStatusService.java  Service.java  ServiceObserver.java  StatusService.java  StoryService.java  UserService.java
app/src/main/java/edu/byu/cs/tweeter/client/model/service/backgroundTask/: AuthenticateTask.java  AuthenticatedTask.java  BackgroundTask.java  BackgroundTaskUtils.java  FollowTask.java  GetCountTask.java  GetFeedTask.java  GetFollowersCountTask.java  GetFollowersTask.java  GetFollowingCountTask.java  GetFollowingTask.java  GetStoryTask.java  GetUserTask.java  IsFollowerTask.java  LoginTask.java  LogoutTask.java  PagedStatusTask.java  PagedTask.java  PagedUserTask.java  PostStatusTask.java  RegisterTask.java  UnfollowTask.java
app/src/main/java/edu/byu/cs/tweeter/client/model/service/handler/: AuthHandler.java  BackgroundTaskHandler.java  CountTaskHandler.java  FollowTaskHandler.java  GetUserHandler.java  GetUserTaskHandler.java  IsFollowerHandler.java  LoginTaskHandler.java  LogoutHandler.java  PagedTaskHandler.java  PostTaskHandler.java  RegisterTaskHandler.java  ScrollableHandler.java  SignInTaskHandler.java  UnfollowTaskHandler.java
app/src/main/java/edu/byu/cs/tweeter/client/model/service/observer/: AuthObserver.java  CountObserver.java  GetUserObserver.java  IsFollowerObserver.java  LogoutObserver.java  PagedObserver.java  PostObserver.java  ScrollableObserver.java  ServiceObserver.java  SetFollowingObserver.java  SignInObserver.java
app/src/main/java/edu/byu/cs/tweeter/client/model/services/: FeedService.java  FollowService.java  PostService.java  RegisterService.java  StatusService.java  StoryService.java  UserService.java
app/src/main/java/edu/byu/cs/tweeter/client/model/services/backgroundTask/: AuthenticateTask.java  AuthenticatedTask.java  BackgroundTask.java  BackgroundTaskUtils.java  FollowTask.java  GetCountTask.java  GetFeedTask.java  GetFollowersCountTask.java  GetFollowersTask.java  GetFollowingCountTask.java  GetFollowingTask.java  GetStoryTask.java  GetUserTask.java  IsFollowerTask.java  LoginTask.java  LogoutTask.java  PagedStatusTask.java  PagedTask.java  PagedUserTask.java  PostStatusTask.java  RegisterTask.java  UnfollowTask.java
app/src/main/java/edu/byu/cs/tweeter/client/presenter/: AuthPresenter.java  AuthenticatePresenter.java  AuthenticatedPresenter.java  BasePresenter.java  FeedPresenter.java  FollowerPresenter.java  FollowersPresenter.java  FollowingPresenter.java  GetFollowersPresenter.java  GetFollowingPresenter.java  LoginPresenter.java  MainPresenter.java  PagedPresenter.java  Presenter.java  RegisterPresenter.java  ScrollablePresenter.java  StoryPresenter.java
app/src/main/java/edu/byu/cs/tweeter/client/presenter/view/: AuthView.java  BaseView.java  ScrollableView.java
app/src/main/java/edu/byu/cs/tweeter/client/util/: ByteArrayUtils.java  FakeData.java  Pair.java
app/src/main/java/edu/byu/cs/tweeter/client/utils/: StatusUtil.java
app/src/main/java/edu/byu/cs/tweeter/client/view/login/: LoginActivity.java  LoginFragment.java  LoginSectionsPagerAdapter.java  RegisterFragment.java  StatusDialogFragment.java
app/src/main/java/edu/byu/cs/tweeter/client/view/main/: MainActivity.java  SectionsPagerAdapter.java
app/src/main/java/edu/byu/cs/tweeter/client/view/util/: ImageUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_feed.xml  fragment_followers.xml  fragment_following.xml  fragment_login.xml  fragment_register.xml  fragment_story.xml  loading_row.xml  status_dialog.xml  status_row.xml  user_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/byu/cs/tweeter/client/: PostStatusTest.java  TestsWorkingTest.java
app/src/test/java/edu/byu/cs/tweeter/client/presenter/: MainPresenterUnitTest.java
server/: build.gradle
server/src/main/java/edu/byu/cs/tweeter/server/dao/: AuthTokenDAO.java  DAOFactory.java  FeedDAO.java  FollowDAO.java  IAuthTokenDAO.java  IDAO.java  IFeedDAO.java  IFollowDAO.java  IStoryDAO.java  IUserDAO.java  StoryDAO.java  UserDAO.java
server/src/main/java/edu/byu/cs/tweeter/server/lambda/: FollowHandler.java  GetFeedHandler.java  GetFollowerCountHandler.java  GetFollowerHandler.java  GetFollowingCountHandler.java  GetFollowingHandler.java  GetStoryHandler.java  GetUserHandler.java  IsFollowerHandler.java  LoginHandler.java  LogoutHandler.java  PostStatusHandler.java  RegisterHandler.java  UnfollowHandler.java
server/src/main/java/edu/byu/cs/tweeter/server/service/: FeedService.java  FollowService.java  StatusService.java  StoryService.java  UserService.java
server/src/test/java/edu/byu/cs/tweeter/server/service/: AuthTokenDAOTest.java  FollowServiceTest.java  UserDAOTest.java
shared/: build.gradle
(+94 files in other folders)
