// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()

        // Deprecated as of Gradle 7.0.
        // Fortunately, the are placing it in read-only mode instead of deleting (see https://jfrog.com/blog/into-the-sunset-bintray-jcenter-gocenter-and-chartcenter/)
        // We still need this since the replacement (`mavenCentral()`) doesn't have the shadow jar plugin available (see https://stackoverflow.com/a/67482465)
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()

        // See the deprecation note above.
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
