// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'de.mannodermaus.android-junit5' version '1.8.2.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
