<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/dialogImage"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@+id/dialogImage">

                <TextView
                    android:id="@+id/dialogFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:id="@+id/dialogAlias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/dialogPost"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="start"
            android:inputType="text|textMultiLine"
            android:maxLength="250"
            android:background="@android:color/transparent"
            android:hint="@string/dialogStatusHint" />

        <TextView
            android:id="@+id/wordCount"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="end"
            android:maxLength="250"
            android:background="@android:color/transparent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>